<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ProWritingAid - BeyondGrammar Checking for Froala</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <!-- Include external CSS. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">

    <!-- Include Editor style. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.2.2/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.2.2/css/froala_style.min.css" rel="stylesheet" type="text/css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <form>
        <input type="text">
        <input type="text" autofocus>
    </form>
    <a href="#" id="gethtml">Get Html</a>
    <!-- Create a tag that we will use as the editable area. -->
    <div id="container" style="width: 100%; max-width: 1000px; margin-left: auto; margin-right: auto;">
        <!-- You can use a div tag as well. -->
        <div spellcheck="false" style="width: 100%; margin:0 auto;" id="contenteditable">
            <p>
                Novalk Djokovic is set to miss the US Open after one of his doctors made an announcement that he will need six to twelve
                weeks to recovers from a elbow injury.
            </p>

            <p>
                But Andy Murrey's chances of playing at Flushing Meadows would appear more positive, with the Scot continuing his rehabilitation
                from a hip problem.
            </p>

            <p>
                The last grandslam of the year starts in just under five weeks on August 28, meaning Djokovic will run out of time if the
                latest assessment is correct.
            </p>

            <p>
                <b>Injured Djokovic starting to consider a break away from tennis</b><br />The 12-time major champion was
                forced to retire injured during his Wimbeldon quarter-final against Tomas Berdych earlier this month and
                said after the match that he had been feeling pain in his right elbow for over a year and a half. According
                to his physio its not doing very well. If he does return he will be more likely to injure it again.
            </p>

            <p>
                He has since been seeking advice from specialists, including Serbian doctor Zdenko Milinkovic, who said Djokovic is suffering
                from a "bruised bone due to excessive playing".
            </p>

            <p>"Nole must rest for six to 12 weeks," Milinkovic told Sportski Zurnal, a sports newspaper in Serbia.</p>

            <p>
                The next examination will know wether this asdsessment stays or changes. During this period, he is not going to train with
                a racket but he will run other sessions, such as fitness and the like.
            </p>
        </div>
         </div>
    <!-- Include external JS libs. -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>

    <!-- Include Editor JS files. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.2.2/js/froala_editor.pkgd.min.js"></script>

    <script src="beyond-grammar-plugin.js"></script>

    <!-- Initialize the editor. -->
    <script>
 
 (function () {
      new FroalaEditor("#contenteditable",{key: "1C%kZV[IX)_SL}UJHAEFZMUJOYGYQE[\\ZJ]RAe(+%$==", 
                spellcheck: true,
                bgOptions: {
                    service: {
                        apiKey: 'E8FEF7AE-3F36-4EAF-A451-456D05E6F2A3'
                    },
                    grammar: {
                        languageFilter: ['en-US', 'en-GB'],
                         showContextThesaurus: true,
                         disableDictionary: true,
                    }
                }
            });
    })()

    </script>
</body>

</html>